NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1tYWNhdy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ea8wGJCZ8o86GkwJpf0YKXNblhuMtFlsNLiipvN6zm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
UPLOADTHING_SECRET=sk_live_9e37efb95ae3a301d37ea2c55a35077e1047ba774fea9c0c1ecc974cc835a799
UPLOADTHING_APP_ID=m63apkjm2x
NEXT_PUBLIC_SANITY_TOKEN='sklAqtKq7osYTmeoWnvPMKgXItrFsKJkVSNBJjqaMnRpiBdURBS70xrkWW7WXCqvt1VOvG38Flc2sAFz8MouhW8Fy1Z9xpnfoJrcE8K3zXwMNMhH1hg9ZLefoxJgKUKWnge8CTDPxsWGQmmAyY2DdDccbPDoCXtMghguDxCplPoSG2EZrWRG'